# Express configuration
PORT = 0000

# Database configuration and credentials
DB_HOST = 0.0.0.0
DB_USER = user
DB_PASSWORD = pass
DB_NAME = bdName

# Bussiness var
JWT_SECRET = secret
API_TOKEN = secret